<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="<% amp.amp_js %>"></script>
    <script
      async
      custom-element="amp-subscriptions"
      src="<% amp.subscriptions_js %>"
    ></script>
    <script
      async
      custom-element="amp-subscriptions-google"
      src="<% amp.subscriptions_google_js %>"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="<% amp.mustache_js %>"
    ></script>

    <script async custom-element="amp-story"
        src="<% amp.story_js %>"></script>
    <script async custom-element="amp-story-subscription" src="<% amp.story_subscription_js %>"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700" rel="stylesheet">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "isAccessibleForFree": "False",
        "isPartOf": {
          "@type": ["CreativeWork", "Product"],
          "name" : "Product A",
          "productID": "scenic-2017.appspot.com:news"
        }
      }
    </script>
    
    <script type="application/json" id="amp-subscriptions">
      {
        "services": [
          {
            "authorizationUrl": "<% serviceBase %>/amp-entitlements?pubid=<% config.publicationId %>&meter=1&rid=READER_ID",
            "pingbackUrl": "<% serviceBase %>/amp-pingback?pubid=<% config.publicationId %>",
            "actions":{
              "login": "//localhost:8000/signin?rid=READER_ID",
              "subscribe": "<% serviceBase %>/subscribe"
            }
          },
          {
            "serviceId": "subscribe.google.com"
          }
        ]
      }
    </script>
    <!-- "authorizationUrl": "//localhost:8000/subscription/0/entitlements", -->
    <!-- "login": "https://scenic-2017.appspot.com/signin?rid=READER_ID", -->

    <script type="application/json" cryptokeys="">
      {
        "google.com": "ALElAs5wWqRUfDtCFP0xv9vByzTZ/cgP7aLPO+ROmoQxbTUh9rnDLeCU8qqVAPYpIakur71hwxRTNlyqn9AC+ECgJTlFw/ZN6edqd952rrJ13WlEmGUa3+MmaXplGN+to29dlD0SSMmJsOexPJNig8E62zyo/YV0tngr41Rq1EHMuuZvGfGm+HfvggeuO5Lfv8sCSbYZeZDh4JT0qgBJIWcM3D2jcymiHJr1N4L8E6fXM6A+eccj5Y8=",
        "local": "ABmKBJWqE5RpZAoerpchoobpRpSDJFfCAeZZomD+7gn+LqE4HWbx5XieQtLDu7pv0rGXC/U6/cxCX9SJtn/egg9NHzQgKlR1gLb88GDWpsWpwHnx8798rjpYXwRiCvNs7qUC5nV/FV0bGhg7suqX0ajNw70wcWEtDyWe+pFN2+fOXKXnO3VkuzI5k71bIx1OD2yamOvgIdSn7N7OE87Z3gBZCqFm0X11uWwISH8Qw2gIxO7g/XXWFAU="
      }
    </script>

    <title>My Story</title>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
      }
      amp-story-page {
        background: white;
      }
      h1 {
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-transform: uppercase;
      }
      .box {
        background: rgba(255, 0, 0, 0.3);
      }
      .top {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        background: green;
      }
      .bottom {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20px;
        height: 20px;
        background: blue;
      }
      .text {
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <amp-story standalone>

      <amp-story-page id="cover" auto-advance-after="5s">
        <amp-story-grid-layer template="vertical">
          <h1>Cover</h1>
          <p>This is the cover page of this story.</p>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="box" aspect-ratio="9:16">
          <div class="top"></div>
          <div class="bottom"></div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-1" auto-advance-after="5s">
        <amp-story-grid-layer template="vertical">
          <h1>First Page</h1>
          <p>This is the first page of this story.</p>
          <amp-img src="https://picsum.photos/1600/900?image=110"
              width="400"
              height="225"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-2" auto-advance-after="5s" subscriptions-section="content">
        <amp-story-grid-layer template="vertical">
          <h1>[Locked]</h1>
          <h1>Second Page</h1>
          <p>This is a locked content. You have to subscribe to see this.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-3" subscriptions-section="content">
        <amp-story-grid-layer template="vertical">
          <h1>[Locked]</h1>
          <h1>Thrid Page</h1>
          <p>This is a locked content. You have to subscribe to see this</p>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>

    <amp-story-subscription>
      <!-- <template type="amp-mustache" subscriptions-dialog subscriptions-display="NOT GRANTED"> -->
        <div subscriptions-dialog subscriptions-display="NOT GRANTED">
          <div class="i-amphtml-story-subscription-header"><div class="i-amphtml-story-subscription-header-title"><span style="text-decoration-line: line-through; margin-right: 10px;">$2</span>$0.50/week</div></div>
          <div class="i-amphtml-story-subscription-desc-title">Culture at your fingertips</div>
          <div class="i-amphtml-story-subscription-desc-content">Subscribe for unlimited access.<br>Cancel anytime.</div>
          <div class="i-ampthml-story-subscription-button-container"> 
            <div class="i-ampthml-story-subscription-button-google" subscriptions-action="subscribe"
              subscriptions-display="NOT GRANTED"
              subscriptions-service="subscribe.google.com"
              subscriptions-decorate>
                Subscribe
            </div>
            <div class="i-amphtml-story-subscription-button-publisher">
              <a subscriptions-action="subscribe" subscriptions-display="NOT GRANTED" class="i-amphtml-subs-display">Subscribe</a>
              <div class="i-amphtml-story-subscription-logo"><img src="https://fonts.gstatic.com/s/i/googlematerialicons/open_in_new/v19/white-24dp/1x/gm_open_in_new_white_24dp.png" style="width: 27px; height: 27px;"></div>
            </div>
          </div>
          <div class="i-amphtml-story-subscription-signin">Already a subscriber? <a subscriptions-action="login" subscriptions-display="NOT GRANTED">Sign in.</a></div>
        </div>
      <!-- </template> -->
    </amp-story-subscription>
  </body>
</html>
