<!doctype html>
<html lang="en">
  <head>
    <title>Story Player (Non-AMP)</title>
    <meta charset="utf-8">
    <!-- <script async src="https://cdn.ampproject.org/amp-story-player-v0.js"></script> -->
    <!-- <script async src="<% amp.player_js %>"></script> -->
    <script async src="https://amp-paywall-demo.firebaseapp.com/dist/amp-story-player.js"></script>
    <!-- <script async src="https://localhost:8001/dist/v0/amp-story-player.js"></script> -->
    
    <link href="https://localhost:8001/css/amp-story-player.css" rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700" rel="stylesheet">
    
    <!-- "authorizationUrl": "//localhost:8000/subscription/0/entitlements", -->
    <!-- "login": "https://scenic-2017.appspot.com/signin?rid=READER_ID", -->

    <script>
      window.onload = () => {
        const player = document.querySelector('amp-story-player');
        // document.querySelector('.actions').addEventListener('click', (e) => {
        //   if (e.target.hasAttribute('data-story')) {
        //     player.show(e.target.getAttribute('data-story'), null, {animate: false});
        //   }
        // })
        player.addEventListener('navigation', (e) => {
          document.querySelectorAll('.actions .circle').forEach((circle, index) => {
            circle.classList.toggle('active', index === e.detail.index)
          })
        });
      };
    </script>

    <script type="application/json" cryptokeys="">
      {
        "google.com": "ALElAs5wWqRUfDtCFP0xv9vByzTZ/cgP7aLPO+ROmoQxbTUh9rnDLeCU8qqVAPYpIakur71hwxRTNlyqn9AC+ECgJTlFw/ZN6edqd952rrJ13WlEmGUa3+MmaXplGN+to29dlD0SSMmJsOexPJNig8E62zyo/YV0tngr41Rq1EHMuuZvGfGm+HfvggeuO5Lfv8sCSbYZeZDh4JT0qgBJIWcM3D2jcymiHJr1N4L8E6fXM6A+eccj5Y8=",
        "local": "ABmKBJWqE5RpZAoerpchoobpRpSDJFfCAeZZomD+7gn+LqE4HWbx5XieQtLDu7pv0rGXC/U6/cxCX9SJtn/egg9NHzQgKlR1gLb88GDWpsWpwHnx8798rjpYXwRiCvNs7qUC5nV/FV0bGhg7suqX0ajNw70wcWEtDyWe+pFN2+fOXKXnO3VkuzI5k71bIx1OD2yamOvgIdSn7N7OE87Z3gBZCqFm0X11uWwISH8Qw2gIxO7g/XXWFAU="
      }
    </script>

    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">

    <style page>
      body {
        font-family: sans-serif;
      }
    </style>
    <style injected>
      .story-player-iframe {
        background-size: cover;
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        flex: 0 0 100%;
      }

      .title {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        font-size: 40px;
        padding: 88px 32px 32px 32px;
        line-height: 1.25;
        text-shadow: 3px 3px #000;
      }
      .actions .circle {
        width: 65px;
        height: 65px;
        background-size: cover;
        overflow: hidden;
        border-radius: 50%;
        display: inline-block;
        margin: 10px;
        box-shadow:
          0 0 0 3px white,
          0 0 0 7px hsl(20, 79%, 60%);
        color: white;
        text-align: center;
        padding-top: 20px;
        box-sizing: border-box;
        text-shadow: 0px 2px 4px #000000;
        cursor: pointer;
      }

      .actions .circle.active {
        box-shadow:
          0 0 0 3px white,
          0 0 0 7px hsl(257, 79%, 60%);
      }
    </style>
  </head>

  <body>
    <h1>This is a NON-AMP page that embeds a story below:</h1>
    <div>
      <amp-story-player style="width: 360px; height: 600px;">
        <a href="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-new-york-city/"
            class="story">
          <img data-amp-story-player-poster-img src="https://www-washingtonpost-com.cdn.ampproject.org/i/s/www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-new-york-city/img/promo3x4.jpg" width="360" height="600" loading="lazy">
          <span class="title">A local’s guide to what to eat and do in New York City</span>
        </a>
        <a href="/story">
          <span class="title">Testing paywall story</span>
        </a>
        <a href="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-miami/">
          <img data-amp-story-player-poster-img src="https://www-washingtonpost-com.cdn.ampproject.org/i/s/www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-miami/img/promo3x4.jpg" width="360" height="600" loading="lazy">
          <span class="title">A local’s guide to what to eat and do in Miami</span>
        </a>
        <a href="https://www-washingtonpost-com.cdn.ampproject.org/v/s/www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-mexico-city/">
          <img data-amp-story-player-poster-img src="https://www-washingtonpost-com.cdn.ampproject.org/i/s/www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-mexico-city/img/promo3x4.jpg" width="360" height="600" loading="lazy">
          <span class="title">A local’s guide to what to eat and do in Mexico City</span>
        </a>
        <a href="https://www-washingtonpost-com.cdn.ampproject.org/v/s/www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-rome/">
          <img data-amp-story-player-poster-img src="https://www-washingtonpost-com.cdn.ampproject.org/i/s/www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-rome/img/promo3x4.jpg" width="360" height="600" loading="lazy">
          <span class="title">A local’s guide to what to eat and do in Rome</span>
        </a>
      </amp-story-player>
  </body>
</html>
